apiVersion: v1
kind: ReplicationController
metadata:
   name: myjenkinsapp-rc
spec:
  replicas: 5
  selector:
    app: myjenkinsapp
  template:
    metadata: 
      labels:
          app: myjenkinsapp
    spec:
      containers:
        - name: myjenkinsapp-container
          image: rohitsharma93/myjenkins28april:1
          ports:
            - containerPort: 8080
